# ecommerce-platform

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  PLAN.md  README.md  docker-compose.yml  pom.xml
.githooks/: pre-push
.github/workflows/: build.yml  lint.yml
angular-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
angular-ui/src/: index.html  styles.scss
angular-ui/src/app/: app.config.ts  app.routes.ts  app.ts
angular-ui/src/app/core/models/: auth.models.ts  order.models.ts  product.models.ts
angular-ui/src/app/core/services/: auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  order.service.ts  product.service.spec.ts  product.service.ts
angular-ui/src/app/feature/auth/login/: login.component.ts
angular-ui/src/app/feature/auth/register/: register.component.ts
angular-ui/src/app/feature/cart/: cart.component.spec.ts  cart.component.ts
angular-ui/src/app/feature/checkout/: checkout.component.spec.ts  checkout.component.ts
angular-ui/src/app/feature/home/: home.component.ts
angular-ui/src/app/feature/order/: order-history.component.spec.ts  order-history.component.ts
angular-ui/src/app/feature/product/product-list/: product-list.component.ts
angular-ui/src/environments/: environment.prod.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/aditya/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aditya/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/aditya/ecommerce/gateway/filter/: GlobalErrorHandlingFilter.java  InternalTokenRelayFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/aditya/ecommerce/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/aditya/ecommerce/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/aditya/ecommerce/gateway/filter/: GlobalErrorHandlingFilterTest.java  InternalTokenRelayFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/aditya/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/aditya/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/aditya/ecommerce/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/aditya/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/aditya/ecommerce/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/aditya/ecommerce/discovery/: DiscoveryServerApplicationTests.java
docker/: postgres-init.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/aditya/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/config/: KafkaErrorHandlingConfig.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/domain/: InventoryItem.java  ProcessedOrderEvent.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/event/: OrderCreatedEvent.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/kafka/: OrderEventConsumer.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/repository/: InventoryRepository.java  ProcessedOrderEventRepository.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/security/: AccessControl.java  ForbiddenException.java  InternalTokenFilter.java
inventory-service/src/main/java/com/aditya/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_inventory.sql
inventory-service/src/test/java/com/aditya/ecommerce/inventory/config/: KafkaErrorHandlingConfigTest.java
inventory-service/src/test/java/com/aditya/ecommerce/inventory/contracts/: InventoryContractBase.java
inventory-service/src/test/java/com/aditya/ecommerce/inventory/kafka/: OrderEventConsumerIT.java  OrderEventConsumerTest.java
inventory-service/src/test/java/com/aditya/ecommerce/inventory/repository/: InventoryRepositoryIT.java  ProcessedOrderEventRepositoryIT.java
inventory-service/src/test/java/com/aditya/ecommerce/inventory/security/: AccessControlTest.java  InternalTokenFilterTest.java
inventory-service/src/test/java/com/aditya/ecommerce/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/resources/contracts/: shouldReturn404WhenProductUnknown.yml  shouldReturnInventoryForExistingProduct.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aditya/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/aditya/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/aditya/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_products.sql
product-service/src/test/resources/: application.properties
(+71 files in other folders)
